*{
    margin: 0;
    padding: 0;
    
}

/*style for body*/
body {
    display: grid !important;
    place-items: center !important;
    /* background: #f1f1f1 !important;*/
    font-family: "Roboto", sans-serif !important;
    font-weight: 400 !important;
    font-style: normal !important;
}
.navbar{
    margin-top: 2%;
    
}

/*style for QUIZZYFY*/
.navbar-brand{ /*logo*/
    color: white !important;
    font-size: xx-large !important;
    font-weight: 500;
    margin-left: 30px;
    text-shadow: 2px 2px 4px rgb(40, 72, 113);
    background-color:rgb(46, 111, 191) !important ;
    border-radius: 50%;
    padding: 2%;
}
/*style for navbar links*/
.nav-link{
    /*color: #c200ff !important;*/
    color:rgb(46, 111, 191) !important;
    font-size:x-large !important;
    margin-left: 30px;
}

/*style by using some hover in nav link*/
.nav-link:hover{
    background-color: rgb(46, 111, 191);
    border-radius: 8px;
    color: white !important;
}

/*main content part */
h1{
    font-weight: 700 !important;
    height: 5% !important;
}
/*style for wrapper class*/
.wrapper{
    margin: 50px auto;
    border-radius: 10px;
    padding: 50px 100px;
    box-shadow: 0 0 40px 2px rgba(37, 73, 214, 0.18);
}

/*style for feature-box which contains h1, p and buttuns of main content page*/
.feature-box{
    padding: 30px;
}
.feature-box h1{
    margin-top: 20%;
    color: rgb(46, 111, 191);

}
.feature-box p{
    margin: 50px auto;
    color: #555;
}
.feature-box button{
    padding: 2% 5%;
    background-color: rgb(46, 111, 191);
    border-radius: 20px;
    margin-right: 30px;
    border: 2px solid rgb(46, 111, 191) !important;
    color: white;
}
.btn2{
    background: none !important;
    color: rgb(46, 111, 191) !important;

}
.btn3{
    background: none !important;
    color: rgb(46, 111, 191) !important;
}
/*style for main content image*/
.col-md-6 img{
    width: 100%;
    padding: 60px;
    margin-left: 100%;
    margin-top: -89%;
}
/*style some hover effect for button*/
.btn1:hover{
    color: white;

}
.btn1 a{
    color: white !important;
}

/*Popular content part*/
/*style for heading part*/
.h2 {
    font-size: 3rem !important;
    display: flex;
    justify-content: center;

}
/*style for carousel effect to slide the content*/
.carousel-inner{
    /* padding: 2em; */
    border-radius: 3% !important;
}
.carousel-control-prev, .carousel-control-next{
    background-color: #565050;
    border-radius:50%;

}

.carousel-control-next {
    right: -10% !important;
}

.carousel-control-prev {
    left: -10%  !important;
}

.carousel-control-prev span,
.carousel-control-next span{
    /* width: 1.5rem;
    height: 1.5rem; */
    
}

#btn1{
    background-color:rgb(46, 111, 191);
    border-radius: 7%;
    
}
/*hover effect for join quiz here part*/
#btn1:hover{
    background-color:white;
    border-radius: 7%;
    color: rgb(46, 111, 191) !important;
    font-size: large;
}
/*style to maintain the width of the coursel box*/
#carouselExampleControls{
    width: 85%;
    
}
.card-body{
    margin-top: -15%;
}
.card{
    box-shadow: 0 0 40px 2px rgba(37, 73, 214, 0.18);
    
}
/* Style for Review part*/

.testimonials{
    padding: 40px 0;
    background: #f1f1f1;
    color: #434343;
    text-align: center;
    padding: 0 20px;
    box-shadow: 0 0 40px 2px rgba(37, 73, 214, 0.18);
    
}

.border{
    width: 170px;
    height: 5px;
    background: #6ab04c;
    margin: 26px auto;
}

.row1{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.col{
    flex: 33.33%;
    max-width: 27% !important;
    box-sizing: border-box;
    padding: 15px;  
}

.testimonial{
    background-color: #fff;
    padding: 30px;
    box-shadow: 0 0 40px 2px rgba(37, 73, 214, 0.18);
    border-radius: 2%;
    height: 100%;

}

.testimonial img{
    width: auto;
    height: 100px;
    border-radius: 50%;
    
}

.name{
    font-size: 20px;
    text-transform: uppercase;
    margin: 20px 0;
}
.stars{
    color: #6ab04c;
    margin-bottom: 20px;
    

}

h4{
    margin-top: 3% !important;
    font-size:2rem !important;

}



/*Style for footer*/
footer{
    margin-top: 3% !important; 
}

/*hover*/
.image-wrapper:hover{
    opacity: 0.5;
}

ul{
  list-style-type: none;  
}
h6{
    margin-top: 2% !important;
    font-size: larger !important;
}
.slider {
    margin-top: 0;
    margin-bottom: 2%;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    position: relative;
    width: 100%; /* Make the slider full width */
}

.slider .slide-track {
    animation: scroll 70s linear infinite;
    display: flex;
    width: fit-content; /* Adjust width based on content */
    margin: 0 auto; /* Center the slide track */
}

.slider .slide {
    height: auto; /* Adjust height automatically */
    width: 250px; /* Set a fixed width for each slide */
    flex-shrink: 0; /* Prevent slides from shrinking */
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%); /* Slide one full slide width */
    }
}

@media screen and (min-width: 567px){ /*for largest screen imp*/
    .cards-wrapper{
        display: flex;
    
    }
    
    .card{
        margin: 0.5em;
        width: calc(100%/3);
    }
    .image-wrapper{
        height: 22vw;
        margin: 0 auto;
        cursor: pointer;
    }
    }
    
    .image-wrapper img{
        max-width: 100%;
        max-height: 100%;
    }
@media screen and (max-width: 913px){
    .btn3{
        margin-top: 5%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    }
@media screen and (max-width: 767px) {
    .wrapper {
        padding: 20px;
    }
    .col-md-6 img {
        padding: 20px;
        margin-left: 0;
        margin-top: 0;
    }
    .container1 h1{
        font-size: 2em;
    }
    .btn3{
        margin-top: 3.25%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #access_btn{
        font-size: 1.25em;
        padding:0;
        margin-right: 0
    }
    .paragraph{
       text-align: center;
    }
    .para1{
        font-size: 0.5em;
    }
    #carouselExampleControls{
        margin-top: 5%;
        font-size: 1rem !important;
    }
    .card-title{
        margin-top: 15%;
    }
    .testimonial {
        padding: 10px;
    }
    .testimonial img {
        width: 50px;
        height: 50px;
    }
    .feedback{
        height: auto;
    }
    .name {
        font-size: 15px;
    }
    .stars {
        font-size: 8px;
    }
    .testimonial p {
        font-size: 10px;
    }
    
    }

@media screen and (max-width: 576px) {
    .slider {
        height: 150px;
    }
    .slider .slide-track {
        animation: scroll 40s linear infinite;
        display: flex;
        width: calc(250px * 7);
    }
    .slider .slide {
        height: 100px;
        width: 250px;
    }
}


/* edit by nadeesha */


@media screen and (max-width: 992px) {
    .wrapper {
        padding: 20px;
    }
    .wrapper {
        padding: 20px;
    }
    .col-md-6 img {
        padding: 20px;
        margin-left: 0;
        margin-top: 0;
    }
    .container1 h1 {
        font-size: 2em;
    }
}

@media screen and (max-width: 768px) {
    
    .container1 h1 {
        font-size: 2em;
    }
    .btn3 {
        margin-top: 3.25%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media screen and (max-width: 576px) {
   
    .slider {
        height: 150px;
    }
    .slider .slide-track {
        animation: scroll 40s linear infinite;
        display: flex;
        width: calc(250px * 7);
    }
    .slider .slide {
        height: 100px;
        width: 250px;
    }
}
@media screen and (min-width: 360px) and (max-width: 740px) { 
    .cards-wrapper {
        display: flex;
    }
    .card {
        margin: 0.5em;
        width: calc(100%/3);
    }
    .image-wrapper {
        height: 22vw;
        margin: 0 auto;
        cursor: pointer;
    }
}

@media screen and (max-width: 360px) {
    .btn3 {
        margin-top: 5%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media screen and (max-width: 360px) {
    .wrapper {
        padding: 20px;
    }
    .col-md-6 img {
        padding: 20px;
        margin-left: 0;
        margin-top: 0;
    }
    .container1 h1 {
        font-size: 2em;
    }
    .btn3 {
        margin-top: 3.25%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #access_btn {
        font-size: 1.25em;
        padding: 0;
        margin-right: 0
    }
    .paragraph {
        text-align: center;
    }
    .para1 {
        font-size: 0.5em;
    }
    #carouselExampleControls {
        margin-top: 5%;
        font-size: 1rem !important;
    }
    .card-title {
        margin-top: 15%;
    }
    .testimonial {
        padding: 10px;
    }
    .testimonial img {
        width: 50px;
        height: 50px;
    }
    .feedback {
        height: auto;
    }
    .name {
        font-size: 15px;
    }
    .stars {
        font-size: 8px;
    }
    .testimonial p {
        font-size: 10px;
    }
}

@media screen and (max-width: 360px) {
    .slider {
        height: 150px;
    }
    .slider .slide-track {
        animation: scroll 40s linear infinite;
        display: flex;
        width: calc(250px * 7);
    }
    .slider .slide {
        height: 100px;
        width: 250px;
    }
}